# KotlinDemo

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jarvisdong/kotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvisdong/kotlindemo/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/jarvisdong/kotlindemo/pattern/Interpreter/: AddtionExpression.kt  ArithmeticExpression.kt  Calculator.kt  NumExpression.kt  OperaterExpression.kt
app/src/main/java/com/jarvisdong/kotlindemo/pattern/abstractfactory/: AbstractFactory.kt  AbstractProductA.kt  AbstractProductB.kt  ConcreateFactory1.kt  ConcreateFactory2.kt  ConcreateProductA1.kt  ConcreateProductA2.kt  ConcreateProductB1.kt  ConcreateProductB2.kt
app/src/main/java/com/jarvisdong/kotlindemo/pattern/adapter/: Adaptee.kt  Adapter.kt  ObjectAdapter.kt  Target.kt
app/src/main/java/com/jarvisdong/kotlindemo/pattern/bridge/: Abstraction.kt  Implementor.kt  LargeCoffee.kt  OrdinaryImplementor.kt  SmallCoffee.kt  SugarImplementor.kt
app/src/main/java/com/jarvisdong/kotlindemo/pattern/builder/: Builder.kt  Computer.kt  Director.kt  MacBook.kt  MacBookBuilder.kt
app/src/main/java/com/jarvisdong/kotlindemo/pattern/command/: BottomCommand.kt  ButtonInvoker.kt  Command.kt  LeftCommand.kt  RightCommand.kt  TetrisMachineReceiver.kt  TopCommand.kt
app/src/main/java/com/jarvisdong/kotlindemo/pattern/composite/: Component.kt  Composite.kt  Leaf.kt  TransparentComponent.kt  TransparentComposite.kt  TransparentLeaf.kt
app/src/main/java/com/jarvisdong/kotlindemo/pattern/decorator/: CheapClothDecorator.kt  Component.kt  ConcreateComponent.kt  Decorator.kt  ExpensiveClothDecorator.kt
app/src/main/java/com/jarvisdong/kotlindemo/pattern/facade/: Camera.kt  MobileFacade.kt  Phone.kt
app/src/main/java/com/jarvisdong/kotlindemo/pattern/factory/: ConcreateFactory.kt  ConcreateProductA.kt  Factory.kt  Product.kt
app/src/main/java/com/jarvisdong/kotlindemo/pattern/flyweight/: TicketFlyWeight.kt  TicketFlyWeightFactory.kt  TrainTicket.kt
app/src/main/java/com/jarvisdong/kotlindemo/pattern/iterator/: AbstractHandler.kt  AbstractRequest.kt  Aggregate.kt  ConcreateAggrate1.kt  ConcreateAggrate2.kt  ConcreateIterator1.kt  ConcreateIterator2.kt  CustomIterator.kt  Employee.kt  Handler1.kt  Handler2.kt  Request1.kt  Request2.kt
app/src/main/java/com/jarvisdong/kotlindemo/pattern/iterator_intercept/: AbstractHandler.kt  AbstractRequest.kt  Handler1.kt  Handler2.kt  Request1.kt  Request2.kt
app/src/main/java/com/jarvisdong/kotlindemo/pattern/mediator/: Colleague.kt  ConcreateCDDeviceColleague.kt  ConcreateCPUColleague.kt  ConcreateGraphicsColleague.kt  ConcreateMainBoardMediator.kt  Mediator.kt
app/src/main/java/com/jarvisdong/kotlindemo/pattern/memento/: Caretaker.kt  Memoto.kt  Originator.kt
app/src/main/java/com/jarvisdong/kotlindemo/pattern/observable/: ConcreateObserver.kt  Subject.kt
app/src/main/java/com/jarvisdong/kotlindemo/pattern/prototype/: WordDocument.kt
app/src/main/java/com/jarvisdong/kotlindemo/pattern/proxy/: DynamicProxy.kt  LawSubject.kt  ProxySubject.kt  RealSubject.kt
app/src/main/java/com/jarvisdong/kotlindemo/pattern/singleton/: SingletomDemo4.kt  SingletonDemo.kt  SingletonDemo2.kt  SingletonDemo3.kt  SingletonManger.kt
app/src/main/java/com/jarvisdong/kotlindemo/pattern/state/: PowerController.kt  PowerOffState.kt  PowerOnState.kt  State.kt  TvController.kt
app/src/main/java/com/jarvisdong/kotlindemo/pattern/stragety/: BusStragety.kt  CalcStragety.kt  ContextCalc.kt  SubwayStragety.kt
app/src/main/java/com/jarvisdong/kotlindemo/pattern/template/: AbstractTemplate.kt  MilitaryComputerTemplate.kt  NormalComputerTemplate.kt
app/src/main/java/com/jarvisdong/kotlindemo/pattern/visitor/: ConcreateCEOVisitor.kt  ConcreateCTOVisitor.kt  Element.kt  EngineerElement.kt  ManagerElement.kt  ObjectStructure.kt  Visitor.kt
app/src/main/java/com/jarvisdong/kotlindemo/ui/: BaseActivity.kt  DesignPatternActivity.kt  LayoutDemoActivity.kt  MainActivity.kt  RxJavaActivity.kt  SimpleListActivity.kt
app/src/main/java/com/jarvisdong/kotlindemo/utils/: Constants.kt  DemoUtils.kt
app/src/main/java/com/jarvisdong/kotlindemo/vo/: Book.java
app/src/main/res/layout/: activity_layout_demo.xml  activity_main.xml  component_include_appbar_title.xml  component_include_bottom_btns.xml  component_include_title.xml  item_common.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jarvisdong/kotlindemo/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/jarvisdong/kotlindemo/corotines/: TestCorotines.kt
app/src/test/java/com/jarvisdong/kotlindemo/mock/: TestMock.kt
app/src/test/java/com/jarvisdong/kotlindemo/pattern/Interpreter/: TestInterpreter.kt
app/src/test/java/com/jarvisdong/kotlindemo/pattern/abstractfactory/: TestAbstractFactory.kt
app/src/test/java/com/jarvisdong/kotlindemo/pattern/adapter/: TestAdapter.kt
app/src/test/java/com/jarvisdong/kotlindemo/pattern/bridge/: TestBridge.kt
app/src/test/java/com/jarvisdong/kotlindemo/pattern/builder/: TestBuilder.kt
app/src/test/java/com/jarvisdong/kotlindemo/pattern/command/: TestCommand.kt
kit/: build.gradle
kit/src/androidTest/java/com/jarvisdong/kit/: ExampleInstrumentedTest.java
kit/src/main/: AndroidManifest.xml
kit/src/main/java/com/jarvisdong/kit/: Constants.kt
kit/src/main/java/com/jarvisdong/kit/baseui/: BaseActivity.kt
kit/src/main/java/com/jarvisdong/kit/behavior/: ButtonBehavior.java  ButtonBehavior.kt
kit/src/main/java/com/jarvisdong/kit/utils/: DemoUtils.kt
kit/src/main/res/drawable/: rect_blue_bg.xml
kit/src/main/res/layout/: component_include_appbar_title.xml  component_include_bottom_share.xml  component_include_list_swipe.xml  component_layout_coor_design_extra.xml
kit/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
kit/src/test/java/com/jarvisdong/kit/: ExampleUnitTest.java
mock/: config.js  mockdrakov.bat  mockdrakov.sh  (+2 more)
(+20 files in other folders)
