// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.gradle_version = "3.4.0"
    ext.kotlin_version = "1.3.71"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        //kotlin_plat_common  : "org.jetbrains.kotlin:kotlin-platform-common:$kotlin_version",
        //kotlin_plat_android : "org.jetbrains.kotlin:kotlin-platform-android:$kotlin_version",
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
