ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionName      : "1.0"
    ]

    dependencyVersion = [
            supportLibraryVersion: "27.1.1",
            constraintVersion    : "1.1.2",
            multidex_version     : "1.0.0",

    ]

    dependencies = [
            appcompatV7         : "com.android.support:appcompat-v7:${dependencyVersion.supportLibraryVersion}",
            support             : "com.android.support:support-v4:${dependencyVersion.supportLibraryVersion}",
            support_annotations : "com.android.support:support-annotations:${dependencyVersion.supportLibraryVersion}",
            support_design      : "com.android.support:design:${dependencyVersion.supportLibraryVersion}",
            support_recyclerview: "com.android.support:recyclerview-v7:${dependencyVersion.supportLibraryVersion}",
            support_cardview    : "com.android.support:cardview-v7:${dependencyVersion.supportLibraryVersion}",
            support_palette     : "com.android.support:palette-v7:${dependencyVersion.supportLibraryVersion}",
            constraint_layout   : "com.android.support.constraint:constraint-layout:${dependencyVersion.constraintVersion}",

            kotlin_stdlib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlin_stdlib_common: "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version",

//            //分包;
            android_multidex    : "com.android.support:multidex:${dependencyVersion.multidex_version}",
    ]
}