ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencyVersion = [
        supportV7:"26.1.0",
        supportLibraryVersion:"27.0.1"
    ]

    dependencies = [
            appcompatV7: "com.android.support:appcompat-v7:${dependencyVersion.supportV7}",
            support:"com.android.support:support-v4:${dependencyVersion.supportLibraryVersion}",
            support_annotations:"com.android.support:support-annotations:${dependencyVersion.supportLibraryVersion}",
            support_design:"com.android.support:design:${dependencyVersion.supportLibraryVersion}",
            support_recyclerview:"com.android.support:recyclerview-v7:${dependencyVersion.supportLibraryVersion}",
            support_cardview:"com.android.support:cardview-v7:${dependencyVersion.supportLibraryVersion}",
            support_palette:"com.android.support:palette-v7:${dependencyVersion.supportLibraryVersion}",


//            //百分比布局;
//            compile "com.android.support:percent:$rootProject.supportLibraryVersion"
//            //分包;
//            compile "com.android.support:multidex:$rootProject.multidexVersion"
    ]
}