ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionName      : "1.0"
    ]

    dependencyVersion = [
            supportLibraryVersion: "27.1.1",
            constraintVersion: "1.1.2",
            kotlin_version: "1.2.71",
    ]

    dependencies = [
            appcompatV7         : "com.android.support:appcompat-v7:${dependencyVersion.supportLibraryVersion}",
            support             : "com.android.support:support-v4:${dependencyVersion.supportLibraryVersion}",
            support_annotations : "com.android.support:support-annotations:${dependencyVersion.supportLibraryVersion}",
            support_design      : "com.android.support:design:${dependencyVersion.supportLibraryVersion}",
            support_recyclerview: "com.android.support:recyclerview-v7:${dependencyVersion.supportLibraryVersion}",
            support_cardview    : "com.android.support:cardview-v7:${dependencyVersion.supportLibraryVersion}",
            support_palette     : "com.android.support:palette-v7:${dependencyVersion.supportLibraryVersion}",
            constraint_layout   : "com.android.support.constraint:constraint-layout:${dependencyVersion.constraintVersion}",

            kotlin_stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
//    compile "org.jetbrains.kotlin:kotlin-platform-common:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-platform-android:$kotlin_version"


//            //百分比布局;
//            compile "com.android.support:percent:$rootProject.supportLibraryVersion"
//            //分包;
//            compile "com.android.support:multidex:$rootProject.multidexVersion"
    ]
}