apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile rootProject.ext.dependencies.appcompatV7
    compile rootProject.ext.dependencies.support_design
    compile rootProject.ext.dependencies.support_recyclerview
    compile rootProject.ext.dependencies.support_annotations
    compile rootProject.ext.dependencies.support_cardview

    compile rootProject.ext.dependencies.constraint_layout
    compile rootProject.ext.dependencies.kotlin_stdlib
    compile rootProject.ext.dependencies.kotlin_stdlib_common
}
