apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

/**
 //❤设置个人的隐私信息属性,防于local.properties中;❤
 */
Properties properties = new Properties();
properties.load(project.rootProject.file("local.properties").newDataInputStream());

//设置git次数为版本号;
//def static gitVersion = cmd.execute().text.trim().toInteger()
def static getGitVersion() {
    def cmd = 'git rev-list HEAD --count'
    try {
        return cmd.execute().text.trim().toInteger()
    } catch (Throwable th) {
        return 1
    }
}

def static getBuildTime() {
    try {
        return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"));
    } catch (Throwable th) {
        return new Date().toLocaleString();
    }
}


android {
    compileSdkVersion rootProject.ext.androidVersion.compileSdkVersion
    buildToolsVersion rootProject.ext.androidVersion.buildToolsVersion
    defaultConfig {
        applicationId "com.jarvisdong.kotlindemo"
        minSdkVersion rootProject.ext.androidVersion.minSdkVersion
        targetSdkVersion rootProject.ext.androidVersion.targetSdkVersion

        versionCode getGitVersion()
        versionName rootProject.ext.androidVersion.versionName
        //3.0设置维度;
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors {
//        free {
//            applicationId 'com.jarvisdong.kotlindemo.free'
//            versionName rootProject.ext.androidVersion.versionName + '-free'
//        }
//
//        paid {
//            applicationId 'com.jarvisdong.kotlindemo.paid'
//            versionName rootProject.ext.androidVersion.versionName + '-paid'
//        }
//    }

//    splits {
//        // Screen density split settings
//        density {
//
//            // Enable or disable the density split mechanism
//            enable false
//
//            // Exclude these densities from splits
//            exclude "ldpi", "tvdpi", "xxxhdpi", "400dpi", "560dpi"
//        }
//    }

    //kotlin 实验性功能;(在引用其他module中,扩展类会出现Unresolved reference:问题,使用以下解决)
    androidExtensions {
        experimental = true
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'

    testCompile 'org.mockito:mockito-core:2.23.4'

    compile project(path: ':kit')

}