apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

/**
 //❤设置个人的隐私信息属性,防于local.properties中;❤
 */
Properties properties = new Properties();
properties.load(project.rootProject.file("local.properties").newDataInputStream());

//设置git次数为版本号;
//def static gitVersion = cmd.execute().text.trim().toInteger()
def static getGitVersion() {
    def cmd = 'git rev-list HEAD --count'
    try {
        return cmd.execute().text.trim().toInteger()
    } catch (Throwable th) {
        return "";
    }
}

def static getBuildTime() {
    try {
        return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"));
    } catch (Throwable th) {
        return new Date().toLocaleString();
    }
}


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.jarvisdong.kotlindemo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode getGitVersion()
        versionName rootProject.ext.android.versionName
        //3.0设置维度;
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId 'com.jarvisdong.kotlindemo.free'
            versionName rootProject.ext.android.versionName + '-free'
        }

        paid {
            applicationId 'com.jarvisdong.kotlindemo.paid'
            versionName rootProject.ext.android.versionName
        }
    }
//
//    splits {
//        // Screen density split settings
//        density {
//
//            // Enable or disable the density split mechanism
//            enable false
//
//            // Exclude these densities from splits
//            exclude "ldpi", "tvdpi", "xxxhdpi", "400dpi", "560dpi"
//        }
//    }

    //kotlin 实验性功能;
//    androidExtensions {
//        experimental = true
//    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.constraint_layout

}
repositories {
    mavenCentral()
}
