apply plugin: 'com.android.application'


/**
 //❤设置个人的隐私信息属性,防于local.properties中;❤
 */
Properties properties = new Properties();
properties.load(project.rootProject.file("local.properties").newDataInputStream());

//设置git次数为版本号;
//def static gitVersion = cmd.execute().text.trim().toInteger()
def static getGitVersion() {
    def cmd = 'git rev-list HEAD --count'
    try {
        return cmd.execute().text.trim().toInteger()
    } catch (Throwable th) {
        return "";
    }
}

def static getBuildTime() {
    try {
        return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"));
    } catch (Throwable th) {
        return new Date().toLocaleString();
    }
}


android {
    compileSdkVersion rootProject.ext.dependencies.compileSdkVersion
    buildToolsVersion rootProject.ext.dependencies.buildToolsVersion
    defaultConfig {
        applicationId "com.jarvisdong.kotlindemo"
        minSdkVersion rootProject.ext.dependencies.minSdkVersion
        targetSdkVersion rootProject.ext.dependencies.targetSdkVersion
        versionCode getGitVersion()
        versionName rootProject.ext.dependencies.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId 'com.jarvisdong.kotlindemo.free'
        }

        paid {
            applicationId 'com.jarvisdong.kotlindemo.paid'
        }
    }
//
//    splits {
//        // Screen density split settings
//        density {
//
//            // Enable or disable the density split mechanism
//            enable false
//
//            // Exclude these densities from splits
//            exclude "ldpi", "tvdpi", "xxxhdpi", "400dpi", "560dpi"
//        }
//    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation rootProject.ext.dependencies.appcompatV7
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
