<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/padding_10dp">

    <ImageView
        android:id="@+id/img_main"
        android:layout_width="@dimen/dimen_nor_80dp"
        android:layout_height="@dimen/dimen_nor_80dp"
        android:src="@mipmap/icon_color_car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_title"
        style="@style/txt_nor_detail_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10dp"
        app:layout_constraintLeft_toRightOf="@+id/img_main"
        app:layout_constraintRight_toLeftOf="@+id/img_arrow"
        tools:text="1111" />

    <TextView
        android:id="@+id/item_content"
        style="@style/txt_nor_detail_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/img_main"
        app:layout_constraintRight_toLeftOf="@+id/img_arrow"
        app:layout_constraintTop_toBottomOf="@+id/item_title"
        tools:text="2222" />

    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_arrow_right_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
